NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:r00t@localhost:3306/grocery_g6"
SECRET_JWT="gg6"
MAIL_USER="vitoraditya.f@gmail.com"
MAIL_PASS="vswf htin iqzu xnqz"
CLIENT_ID="39782640793-4p1v7dp1bl9eaeaeb4mtk0s97fuq543v.apps.googleusercontent.com"
CLIENT_SECRET="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"
GOOGLE_OAUTH_URL="https://accounts.google.com/o/oauth2/v2/auth"
GOOGLE_ACCESS_TOKEN_URL="https://oauth2.googleapis.com/token"
GOOGLE_TOKEN_INFO_URL="https://oauth2.googleapis.com/tokeninfo"